{
  "manifest_version": 3,
  "name": "Membrane",
  "version": "0.1.0",
  "description": "Capture AI chat context and inject it into another AI tool.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Membrane"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
